{
    "name": "Baracuda.Serialization",
    "rootNamespace": "Baracuda.Serialization",
    "references": [
        "GUID:ffd42dcff86317b4584e4e050d4e924d",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:ebf14bd9950c0cb429d7280a2c7ab8fe"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}